\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocol}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Price_qqq_d}{{1}{2}{\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   \relax }}{3}{figure.caption.2}}
\newlabel{fig:Price_qqq_w}{{2}{3}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   \relax }}{4}{figure.caption.3}}
\newlabel{fig:Price_qqq_m}{{3}{4}{\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   \relax }}{5}{figure.caption.4}}
\newlabel{fig:Price_dia_d}{{4}{5}{\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   \relax }}{6}{figure.caption.5}}
\newlabel{fig:Price_dia_w}{{5}{6}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   \relax }}{7}{figure.caption.6}}
\newlabel{fig:Price_dia_m}{{6}{7}{\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   \relax }}{8}{figure.caption.7}}
\newlabel{fig:Price_iwm_d}{{7}{8}{\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   \relax }}{9}{figure.caption.8}}
\newlabel{fig:Price_iwm_w}{{8}{9}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   \relax }}{10}{figure.caption.9}}
\newlabel{fig:Price_iwm_m}{{9}{10}{\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   \relax }}{11}{figure.caption.10}}
\newlabel{fig:Price_spy_d}{{10}{11}{\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   \relax }}{12}{figure.caption.11}}
\newlabel{fig:Price_spy_w}{{11}{12}{\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   \relax }}{13}{figure.caption.12}}
\newlabel{fig:Price_spy_m}{{12}{13}{\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   \relax }}{14}{figure.caption.13}}
\newlabel{fig:Price_wmt_d}{{13}{14}{\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   \relax }}{15}{figure.caption.14}}
\newlabel{fig:Price_wmt_w}{{14}{15}{\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   \relax }}{16}{figure.caption.15}}
\newlabel{fig:Price_wmt_m}{{15}{16}{\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   \relax }}{17}{figure.caption.16}}
\newlabel{fig:Price_gs_d}{{16}{17}{\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   \relax }}{18}{figure.caption.17}}
\newlabel{fig:Price_gs_w}{{17}{18}{\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   \relax }}{19}{figure.caption.18}}
\newlabel{fig:Price_gs_m}{{18}{19}{\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   \relax }}{20}{figure.caption.19}}
\newlabel{fig:Price_ewh_d}{{19}{20}{\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   \relax }}{21}{figure.caption.20}}
\newlabel{fig:Price_ewh_w}{{20}{21}{\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   \relax }}{22}{figure.caption.21}}
\newlabel{fig:Price_ewh_m}{{21}{22}{\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces   \relax }}{23}{figure.caption.22}}
\newlabel{fig:Price_ewg_d}{{22}{23}{\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces   \relax }}{24}{figure.caption.23}}
\newlabel{fig:Price_ewg_w}{{23}{24}{\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   \relax }}{25}{figure.caption.24}}
\newlabel{fig:Price_ewg_m}{{24}{25}{\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces   \relax }}{26}{figure.caption.25}}
\newlabel{fig:Price_ewj_d}{{25}{26}{\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces   \relax }}{27}{figure.caption.26}}
\newlabel{fig:Price_ewj_w}{{26}{27}{\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces   \relax }}{28}{figure.caption.27}}
\newlabel{fig:Price_ewj_m}{{27}{28}{\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{29}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance in the past 200 days based on the daily MACD+ADX chart.\relax }}{29}{table.caption.28}}
\newlabel{tab:days}{{1}{29}{Performance in the past 200 days based on the daily MACD+ADX chart.\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance in the past 200 weeks based on the weekly MACD+ADX chart.\relax }}{29}{table.caption.29}}
\newlabel{tab:weeks}{{2}{29}{Performance in the past 200 weeks based on the weekly MACD+ADX chart.\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance in the past 200 months based on the monthly MACD+ADX chart.\relax }}{29}{table.caption.30}}
\newlabel{tab:months}{{3}{29}{Performance in the past 200 months based on the monthly MACD+ADX chart.\relax \relax }{table.caption.30}{}}
